NODE_ENV=
BRIDGE_API=
ETHEREUM_SUBGRAPH_URL=
AVAIL_SUBGRAPH_URL=
DATABASE_URL=
START_CRON=
START_API=
ETHEREUM_SEND_CRON_INTERVAL=
ETHEREUM_RECEIVE_CRON_INTERVAL=
SEND_ON_AVAIL_CRON_INTERVAL=
RECEIVE_ON_AVAIL_CRON_INTERVAL=
AVL_TO_ETH_TO_READY_TO_CLAIM_CRON_INTERVAL=
ETH_TO_AVL_TO_READY_TO_CLAIM_CRON_INTERVAL=
